Processed URLs:
https://books.toscrape.com/catalogue/page-2.html
https://books.toscrape.com/catalogue/page-5.html
https://books.toscrape.com/catalogue/page-9.html
https://books.toscrape.com/catalogue/page-13.html
https://books.toscrape.com/catalogue/page-17.html
https://books.toscrape.com/catalogue/page-21.html
https://books.toscrape.com/catalogue/page-26.html
https://books.toscrape.com/catalogue/page-31.html
https://books.toscrape.com/catalogue/page-37.html
https://books.toscrape.com/catalogue/page-44.html

============================

Parallel Pipeline Results
============================
Pages downloaded: 10
Unique URLs (visited): 10
Elapsed time (s): 3.66289
Throughput (pages/sec): 2.73009 pages/s

Analysis summary (aggregated):
Total books found (aggregate count): 200
Number of 5-star books: 39
Average price: 32.038
Books with price greater than 50 pounds: 26
Books containing 'Poem' keyword: 2
Most expensive book: Last One Home (New Beginnings #1) (£59.98)

Serial Web Scraper Results
==========================
Pages downloaded: 10
Unique URLs (visited): 10
Elapsed time (s): 8.03972
Throughput (pages/sec): 1.24382 pages/s

Analysis summary (aggregated):
Total books found (aggregate count): 200
Number of 5-star books: 39
Average price: 32.038
Books with price greater than 50 pounds: 26
Books containing 'Poem' keyword: 2
Most expensive book: Last One Home (New Beginnings #1) (£59.98)
