Parallel Pipeline Results
============================
Pages downloaded: 10
Unique URLs (visited): 10
Elapsed time (s): 1.68145
Throughput (pages/sec): 5.94726 pages/s

Analysis summary (aggregated):
Total books found (aggregate count): 200
Number of 5-star books: 39
Average price: 32.038
Books with price greater than 50 pounds: 26
Books containing 'Poem' keyword: 2
Most expensive book: Last One Home (New Beginnings #1) (£59.98)

Serial Web Scraper Results
==========================
Pages downloaded: 10
Unique URLs (visited): 10
Elapsed time (s): 7.25651
Throughput (pages/sec): 1.37807 pages/s

Analysis summary (aggregated):
Total books found (aggregate count): 200
Number of 5-star books: 39
Average price: 32.038
Books with price greater than 50 pounds: 26
Books containing 'Poem' keyword: 2
Most expensive book: Last One Home (New Beginnings #1) (£59.98)
